# .NET5_Website

./: KVVKWeb.sln
KVVKWeb/: Constants.cs  KVVKWeb.csproj  Program.cs  Startup.cs  appsettings.json
KVVKWeb/API/: GetFromAPI.cs  IGetFromAPI.cs
KVVKWeb/Controllers/: AccessController.cs  AccountController.cs  AdministratorController.cs  DownloadController.cs  HomeController.cs  KeyController.cs  RoleController.cs
KVVKWeb/Data/: ApplicationDbContext.cs  CustomerDbContext.cs
KVVKWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KVVKWeb/Migrations/: 20210127104729_CustomerDb.Designer.cs  20210127104729_CustomerDb.cs  CustomerDbContextModelSnapshot.cs
KVVKWeb/Models/: URLs.cs
KVVKWeb/Models/Dto/: ChangeInfoModel.cs  DownloadAuthorizeModel.cs  DownloadReturnModel.cs  ErrorViewModel.cs  LoginModel.cs  PasswordForgotModel.cs  PasswordModel.cs  PasswordResetModel.cs  RegisterModel.cs  RoleModel.cs
KVVKWeb/Models/Entities/: ClientInfo.cs  CustomerInfo.cs  KeyInfo.cs  Licences.cs  Management.cs  Menu.cs  Packages.cs
KVVKWeb/Properties/: launchSettings.json
KVVKWeb/Security/: DataProtectorPurposeStrings.cs
KVVKWeb/ViewComponents/: HostpenHeaderMenuViewComponent.cs  HostpenPackagesViewComponent.cs  LeftMenuViewComponent.cs  SubheaderViewComponent.cs  TopBarMenuViewComponent.cs
KVVKWeb/Views/: _ViewImports.cshtml
KVVKWeb/Views/Access/: AddAccess.cshtml  Download.cshtml  EditAccess.cshtml  ListAccess.cshtml
KVVKWeb/Views/Account/: Buy.cshtml  ChangePassword.cshtml  (+7 more)
(+45 files in other folders)
